plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0-rc-1'
}

allprojects {
    tasks.withType(Javadoc).configureEach {
        options.addStringO ption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addBooleanOption('Xdoclint:none', true)
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}