plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        namespace 'com.chivorn.smartmaterialspinner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

def PUBLISH_GROUP_ID = 'com.github.YASMINCOS'
def PUBLISH_ARTIFACT_ID = 'smartspinner'
def PUBLISH_VERSION = '2.0.3'
def PUBLISH_DESCRIPTION = "Provide with more customization for your spinner."
def GIT_REPO_URL = 'https://github.com/YASMINCOS/smartspinner'
def DEVELOPER_NAME = 'YASMINCOS'
def DEVELOPER_EMAIL = 'costayasmin367@gmail.com'
def LICENSE_NAME = 'The Apache Software License, Version 2.0'
def LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

publishing {
    publications {
        // Configuração da publicação do Maven
        maven(MavenPublication) {
            // Configuração dos artefatos a serem publicados
            groupId PUBLISH_GROUP_ID
            artifactId PUBLISH_ARTIFACT_ID
            version PUBLISH_VERSION

            // Configurações adicionais do POM
            pom {
                name = PUBLISH_ARTIFACT_ID
                description = PUBLISH_DESCRIPTION
                url = GIT_REPO_URL

                licenses {
                    license {
                        name = LICENSE_NAME
                        url = LICENSE_URL
                    }
                }

                developers {
                    developer {
                        name = DEVELOPER_NAME
                        email = DEVELOPER_EMAIL
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/YASMINCOS/smartspinner")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
}